<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casinoroyale.BlackjackGame">
   <children>
      <ImageView fx:id="ivBackground" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@../../../BlackJack/BACK.jpg" />
         </image>
      </ImageView>
      <HBox layoutY="8.0" prefHeight="68.0" prefWidth="836.0">
         <children>
            <Label graphicTextGap="0.0" prefHeight="40.0" prefWidth="112.0" text="Player:" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="labelPlayerName" prefHeight="42.0" prefWidth="187.0" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutY="96.0" prefHeight="569.0" prefWidth="1920.0">
         <children>
            <Label fx:id="labelDealer" layoutX="200.0" opacity="0.0" prefHeight="39.0" prefWidth="326.0" text="Delear's Hand: " textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="34.0" />
               </font>
            </Label>
            <HBox fx:id="hbDealerHand" layoutX="200.0" layoutY="62.0" prefHeight="224.0" prefWidth="1000.0">
               <children>
                  <ImageView fx:id="ivHiddenCard" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivDealerHand1" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivDealerHand2" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivDealerHand3" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivDealerHand4" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivDealerHand5" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivDealerHand6" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox layoutX="200.0" layoutY="293.0" prefHeight="224.0" prefWidth="1200.0">
               <children>
                  <ImageView fx:id="ivPlayerHand1" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivPlayerHand2" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivPlayerHand3" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivPlayerHand4" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivPlayerHand5" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivPlayerHand6" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ivPlayerHand7" fitHeight="224.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <Label fx:id="labelPlayer" layoutX="200.0" layoutY="533.0" opacity="0.0" prefHeight="25.0" prefWidth="326.0" text="Player's Hand: " textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutY="679.0" prefHeight="68.0" prefWidth="1920.0">
         <children>
            <Label fx:id="labelStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="1206.0" text="Enter Bet amount to start a game." textFill="WHITE">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="380.0" />
         </padding>
      </HBox>
      <VBox layoutX="135.0" layoutY="788.0" prefHeight="112.0" prefWidth="560.0">
         <children>
            <Label prefHeight="55.0" prefWidth="300.0" text="Balance:" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="45.0" />
               </font>
            </Label>
            <Label fx:id="labelBalance" prefHeight="71.0" prefWidth="301.0" textFill="#0a0606">
               <font>
                  <Font name="Times New Roman Bold Italic" size="42.0" />
               </font>
            </Label>
         </children></VBox>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="841.0" prefHeight="224.0" prefWidth="1920.0">
         <children>
            <Button fx:id="btnPlayAgain" mnemonicParsing="false" onAction="#btnPlayAgainOnAction" prefHeight="48.0" prefWidth="182.0" text="Play Again" visible="false">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets right="810.0" />
               </VBox.margin>
            </Button>
            <HBox fx:id="hbButtons" cache="true" prefHeight="61.0" prefWidth="1105.0">
               <children>
                  <Button fx:id="btnHit" disable="true" mnemonicParsing="false" onAction="#btnHitOnAction" prefHeight="60.0" prefWidth="90.0" text="Hit">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS" size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStay" disable="true" mnemonicParsing="false" onAction="#btnStayOnAction" prefHeight="60.0" prefWidth="90.0" text="Stay">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="tfBet" prefHeight="46.0" prefWidth="219.0" promptText="Enter Bet Amount:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnBet" mnemonicParsing="false" onAction="#btnBetOnAction" prefHeight="46.0" prefWidth="56.0" text="BET" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="815.0" />
         </padding></VBox>
      <Button fx:id="btnExit" layoutX="1843.0" mnemonicParsing="false" onAction="#btnExitOnAction" prefHeight="60.0" prefWidth="60.0"  textFill="#030303">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" focusTraversable="true" pickOnBounds="true">
               <image>
                  <Image url="@../../../BlackJack/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</AnchorPane>
