<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="chart.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casinoroyale.DepositController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutY="-14.0" pickOnBounds="true">
         <image>
            <Image url="@../../../backgrounds/main-bg3.png" />
         </image>
      </ImageView>
      <HBox layoutX="604.0" layoutY="44.0" prefHeight="284.0" prefWidth="681.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../backgrounds/panda-logo.png" />
               </image>
               <HBox.margin>
                  <Insets top="65.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="258.0" fitWidth="636.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../backgrounds/main.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane layoutX="509.0" layoutY="205.0" prefHeight="670.0" prefWidth="902.0">
         <children>
            <Text layoutX="138.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit">
               <font>
                  <Font name="Poppins Regular" size="50.0" />
               </font>
            </Text>
            <Text layoutX="520.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw">
               <font>
                  <Font name="Poppins Regular" size="50.0" />
               </font>
            </Text>
            <HBox layoutX="10.0" layoutY="81.0" prefHeight="93.0" prefWidth="884.0" style="-fx-font-family: 'Poppins';                 -fx-font-size: 20px;                 -fx-font-weight: 800;                 -fx-font-style: normal;                 -fx-text-fill: white;                 -fx-label-padding: 8px;                 -fx-background-color: black;                 -fx-background-radius: 10px;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" wrappingWidth="321.8134765625">
                     <font>
                        <Font name="Poppins Bold" size="65.0" />
                     </font>
                  </Text>
                  <Text fx:id="balanceID" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="556.38671875">
                     <font>
                        <Font name="Poppins Regular" size="70.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <TextField fx:id="deposit_id" layoutX="125.0" layoutY="335.0" onAction="#depositMoney" prefHeight="50.0" prefWidth="215.0" promptText="Enter amount" style="-fx-background-color: #FFEEC1; -fx-font-family: Poppins;">
               <font>
                  <Font name="Poppins Regular" size="27.0" />
               </font>
            </TextField>
            <TextField fx:id="withdraw_id" layoutX="532.0" layoutY="335.0" onAction="#withdrawMoney" prefHeight="50.0" prefWidth="215.0" promptText="Enter amount" style="-fx-background-color: #FFEEC1; -fx-font-family: Poppins;">
               <font>
                  <Font name="Poppins Regular" size="27.0" />
               </font>
            </TextField>
            <Button fx:id="btnDeposit" layoutX="165.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleDeposit" style="-fx-background-color: #27282A;" text="Deposit" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnWithdraw" layoutX="559.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleWithdraw" style="-fx-background-color: #27282A;" text="Withdraw" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="670.0" fitWidth="568.0" layoutX="22.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../backgrounds/pandabg2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="582.0" fitWidth="528.0" layoutX="1372.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../backgrounds/cards_design1.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="1613.0" layoutY="112.0" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="84.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../BlackJack/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
